<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailActivity">

    <TextView
        android:id="@+id/tvDetayTaban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Taban"
        app:layout_constraintEnd_toEndOf="@+id/tvDetayTavan"
        app:layout_constraintTop_toBottomOf="@+id/tvDetayTavan" />

    <TextView
        android:id="@+id/tvDetayTavan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tavan"
        app:layout_constraintEnd_toEndOf="@+id/tvDetayAdet"
        app:layout_constraintTop_toBottomOf="@+id/tvDetayAdet" />

    <TextView
        android:id="@+id/tvDetayAdet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Adet"
        app:layout_constraintEnd_toEndOf="@+id/tvDetayGunYuk"
        app:layout_constraintTop_toBottomOf="@+id/tvDetayGunYuk" />

    <TextView
        android:id="@+id/tvDetayGunYuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Günlük Yüksek"
        app:layout_constraintEnd_toEndOf="@+id/tvDetayGunDus"
        app:layout_constraintTop_toBottomOf="@+id/tvDetayGunDus" />

    <TextView
        android:id="@+id/tvDetayGunDus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="24dp"
        android:text="Günlük Düşük"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/tvDetayFiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Fiyat"
        app:layout_constraintStart_toStartOf="@+id/tvDetaySembol"
        app:layout_constraintTop_toBottomOf="@+id/tvDetaySembol" />

    <TextView
        android:id="@+id/tvDetayFark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Fark"
        app:layout_constraintStart_toStartOf="@+id/tvDetayFiyat"
        app:layout_constraintTop_toBottomOf="@+id/tvDetayFiyat" />

    <TextView
        android:id="@+id/tvDetayHacim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hacim"
        app:layout_constraintStart_toStartOf="@+id/tvDetayFark"
        app:layout_constraintTop_toBottomOf="@+id/tvDetayFark" />

    <TextView
        android:id="@+id/tvDetayAlis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Alış"
        app:layout_constraintStart_toStartOf="@+id/tvDetayHacim"
        app:layout_constraintTop_toBottomOf="@+id/tvDetayHacim" />

    <TextView
        android:id="@+id/tvDetaySembol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Sembol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/tvDetaySatis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Satış"
        app:layout_constraintStart_toStartOf="@+id/tvDetayAlis"
        app:layout_constraintTop_toBottomOf="@+id/tvDetayAlis" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="21dp"
        android:text="Değişim:"
        app:layout_constraintEnd_toEndOf="@+id/tvDetayTaban"
        app:layout_constraintTop_toBottomOf="@+id/tvDetayTaban" />

    <ImageView
        android:id="@+id/imgDetayDegisim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/tvDetayTaban"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:srcCompat="@drawable/none" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="IMKB Hİsse ve Endeksler" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/mChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetaySatis" />

</androidx.constraintlayout.widget.ConstraintLayout>