<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvSembol"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Sembol"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvFiyat"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Fiyat"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvFark"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Fark"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvHacim"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Hacim"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvAlis"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Alış"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvSatis"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Satış"
        android:textSize="13sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgDegisim"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvDegisim"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDegisim"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Değişim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgDegisim" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>